<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="WeatherAPISampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Input location name (London, Tokyo etc...)" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-LQ-orb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-Va-kxc">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-4F-wep">
                                <rect key="frame" x="188.5" y="289.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdB-LQ-orb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4w6-sk-nsB"/>
                            <constraint firstItem="ZTW-4F-wep" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-140" id="Ffa-AB-fl0"/>
                            <constraint firstItem="XdB-LQ-orb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Grg-Ka-rpf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9tJ-Va-kxc" secondAttribute="trailing" id="Ifx-fq-lIE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9tJ-Va-kxc" secondAttribute="bottom" id="NPJ-e0-f54"/>
                            <constraint firstItem="XdB-LQ-orb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="azQ-05-t8z"/>
                            <constraint firstItem="ZTW-4F-wep" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bzy-AO-Sye"/>
                            <constraint firstItem="9tJ-Va-kxc" firstAttribute="top" secondItem="XdB-LQ-orb" secondAttribute="bottom" id="hED-V6-oJF"/>
                            <constraint firstItem="9tJ-Va-kxc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="orB-Bm-57z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="ZTW-4F-wep" id="Ios-0X-SgJ"/>
                        <outlet property="searchBar" destination="XdB-LQ-orb" id="PEK-uV-83D"/>
                        <outlet property="tableView" destination="9tJ-Va-kxc" id="Z8w-PY-LLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
