<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherWeeklyCell" rowHeight="90" id="qRy-4q-5X2" customClass="WeatherWeeklyCell" customModule="WeatherAPISampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRy-4q-5X2" id="LzB-OJ-TSc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-TV-z0s">
                        <rect key="frame" x="20" y="34.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-fy-BML">
                        <rect key="frame" x="92" y="34.5" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-fs-Sqi">
                        <rect key="frame" x="334.5" y="34.5" width="20.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-0x-DjR">
                        <rect key="frame" x="125" y="34.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UCM-fy-BML" firstAttribute="leading" secondItem="dVK-TV-z0s" secondAttribute="trailing" constant="20" id="0L0-3i-vVA"/>
                    <constraint firstItem="dVK-TV-z0s" firstAttribute="centerY" secondItem="LzB-OJ-TSc" secondAttribute="centerY" id="1I4-wc-CZF"/>
                    <constraint firstItem="B8L-0x-DjR" firstAttribute="centerY" secondItem="LzB-OJ-TSc" secondAttribute="centerY" id="4IC-Vn-HxH"/>
                    <constraint firstItem="X6b-fs-Sqi" firstAttribute="centerY" secondItem="LzB-OJ-TSc" secondAttribute="centerY" id="Xey-BK-sTL"/>
                    <constraint firstItem="dVK-TV-z0s" firstAttribute="leading" secondItem="LzB-OJ-TSc" secondAttribute="leading" constant="20" id="fwH-2M-tjg"/>
                    <constraint firstItem="B8L-0x-DjR" firstAttribute="leading" secondItem="UCM-fy-BML" secondAttribute="trailing" constant="10" id="gCL-kh-34l"/>
                    <constraint firstAttribute="trailing" secondItem="X6b-fs-Sqi" secondAttribute="trailing" constant="20" id="nUs-My-CoC"/>
                    <constraint firstItem="UCM-fy-BML" firstAttribute="centerY" secondItem="LzB-OJ-TSc" secondAttribute="centerY" id="rJv-Zz-vzv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="9" y="-95"/>
        </tableViewCell>
    </objects>
</document>
